* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

header {
    padding: 1rem;

    div {
        display: flex;
        justify-content: space-between;

        ul {
            display: flex;
            gap: 15px;

            li {
                list-style: none;
            }
        }
    }
}

main {
    section {
        display: flex;
        flex-direction: column;

    }

    .first {
        flex-direction: row;
        flex-wrap: wrap;

        .social {
            display: flex;
            gap: 15px;
        }
    }

    .second {
        > div {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .third {
        > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .four {
        form {
            display: flex;
        }
    }
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}